* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../photos/booking\ photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.body h1 {
    position: absolute;
    top: 8%;
    left: 60%;
}

.body .form {
    position: absolute;
    top: 19%;
    left: 55%;
    padding: 10px;
    margin-top: -20px;
    border-radius: 3px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.2)50%, rgba(0, 0, 0, 0.2)50%);
    display: grid;
    grid-template-columns: 200px 200px;
}

.body .form .grid {
    display: grid;
    grid-template-columns: repeat(2, 200px);
}

.body .form .grid .field {
    padding: 10px 10px;
    width: 100%;
}

.body .form .grid .field input {
    outline: none;
    background-color: rgba(0, 0, 0, 0.203);
    color: rgba(255, 255, 255, 0.438);
    border: none;
    padding: 5px;
    border-radius: 8px;
}

.body .form .grid .field .button {
    color: rgba(255, 255, 255, 0.438);
    width: 100px;
    font-size: 14px;
}

.body .form .grid .field .button:hover {
    padding: 5px;
    letter-spacing: 1px;
    transition: 0.5s;
    color: #fabd02;
}

.body .form .grid .field a {
    width: 150px;
    height: 50px;
    color: rgba(255, 255, 255, 0.438);
    font-size: 14px;
    padding: 10px 10px;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 8px;
    text-decoration: none;
}

.body .form .grid .field a:hover {
    color: #fabd02;
    transition: 0.5s;
    letter-spacing: 1px;
}